@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Pitch_Classes numeric
@attribute Number_of_Common_Pitches numeric
@attribute Number_of_Common_Pitch_Classes numeric
@attribute Range numeric
@attribute Importance_of_Bass_Register numeric
@attribute Importance_of_Middle_Register numeric
@attribute Importance_of_High_Register numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Mean_Pitch numeric
@attribute Mean_Pitch_Class numeric
@attribute Most_Common_Pitch numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Prevalence_of_Most_Common_Pitch numeric
@attribute Prevalence_of_Most_Common_Pitch_Class numeric
@attribute Relative_Prevalence_of_Top_Pitches numeric
@attribute Relative_Prevalence_of_Top_Pitch_Classes numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Interval_Between_Most_Prevalent_Pitch_Classes numeric
@attribute Pitch_Variability numeric
@attribute Pitch_Class_Variability numeric
@attribute Pitch_Class_Variability_After_Folding numeric
@attribute Pitch_Skewness numeric
@attribute Pitch_Class_Skewness numeric
@attribute Pitch_Class_Skewness_After_Folding numeric
@attribute Pitch_Kurtosis numeric
@attribute Pitch_Class_Kurtosis numeric
@attribute Pitch_Class_Kurtosis_After_Folding numeric
@attribute Major_or_Minor numeric
@attribute First_Pitch numeric
@attribute First_Pitch_Class numeric
@attribute Last_Pitch numeric
@attribute Last_Pitch_Class numeric
@attribute Glissando_Prevalence numeric
@attribute Average_Range_of_Glissandos numeric
@attribute Vibrato_Prevalence numeric
@attribute Microtone_Prevalence numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Mean_Melodic_Interval numeric
@attribute Number_of_Common_Melodic_Intervals numeric
@attribute Distance_Between_Most_Prevalent_Melodic_Intervals numeric
@attribute Prevalence_of_Most_Common_Melodic_Interval numeric
@attribute Relative_Prevalence_of_Most_Common_Melodic_Intervals numeric
@attribute Amount_of_Arpeggiation numeric
@attribute Repeated_Notes numeric
@attribute Chromatic_Motion numeric
@attribute Stepwise_Motion numeric
@attribute Melodic_Thirds numeric
@attribute Melodic_Perfect_Fourths numeric
@attribute Melodic_Tritones numeric
@attribute Melodic_Perfect_Fifths numeric
@attribute Melodic_Sixths numeric
@attribute Melodic_Sevenths numeric
@attribute Melodic_Octaves numeric
@attribute Melodic_Large_Intervals numeric
@attribute Minor_Major_Melodic_Third_Ratio numeric
@attribute Melodic_Embellishments numeric
@attribute Direction_of_Melodic_Motion numeric
@attribute Average_Length_of_Melodic_Arcs numeric
@attribute Average_Interval_Spanned_by_Melodic_Arcs numeric
@attribute Melodic_Pitch_Variety numeric
@attribute Average_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Variability_of_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Average_Number_of_Simultaneous_Pitches numeric
@attribute Variability_of_Number_of_Simultaneous_Pitches numeric
@attribute Most_Common_Vertical_Interval numeric
@attribute Second_Most_Common_Vertical_Interval numeric
@attribute Distance_Between_Two_Most_Common_Vertical_Intervals numeric
@attribute Prevalence_of_Most_Common_Vertical_Interval numeric
@attribute Prevalence_of_Second_Most_Common_Vertical_Interval numeric
@attribute Prevalence_Ratio_of_Two_Most_Common_Vertical_Intervals numeric
@attribute Vertical_Unisons numeric
@attribute Vertical_Minor_Seconds numeric
@attribute Vertical_Thirds numeric
@attribute Vertical_Tritones numeric
@attribute Vertical_Perfect_Fourths numeric
@attribute Vertical_Perfect_Fifths numeric
@attribute Vertical_Sixths numeric
@attribute Vertical_Sevenths numeric
@attribute Vertical_Octaves numeric
@attribute Perfect_Vertical_Intervals numeric
@attribute Vertical_Dissonance_Ratio numeric
@attribute Vertical_Minor_Third_Prevalence numeric
@attribute Vertical_Major_Third_Prevalence numeric
@attribute Chord_Duration numeric
@attribute Partial_Chords numeric
@attribute Standard_Triads numeric
@attribute Diminished_and_Augmented_Triads numeric
@attribute Dominant_Seventh_Chords numeric
@attribute Seventh_Chords numeric
@attribute Non-Standard_Chords numeric
@attribute Complex_Chords numeric
@attribute Minor_Major_Triad_Ratio numeric
@attribute Simple_Initial_Meter numeric
@attribute Compound_Initial_Meter numeric
@attribute Complex_Initial_Meter numeric
@attribute Duple_Initial_Meter numeric
@attribute Triple_Initial_Meter numeric
@attribute Quadruple_Initial_Meter numeric
@attribute Metrical_Diversity numeric
@attribute Total_Number_of_Notes numeric
@attribute Note_Density_per_Quarter_Note numeric
@attribute Note_Density_per_Quarter_Note_per_Voice numeric
@attribute Note_Density_per_Quarter_Note_Variability numeric
@attribute Range_of_Rhythmic_Values numeric
@attribute Number_of_Different_Rhythmic_Values_Present numeric
@attribute Number_of_Common_Rhythmic_Values_Present numeric
@attribute Prevalence_of_Very_Short_Rhythmic_Values numeric
@attribute Prevalence_of_Short_Rhythmic_Values numeric
@attribute Prevalence_of_Medium_Rhythmic_Values numeric
@attribute Prevalence_of_Long_Rhythmic_Values numeric
@attribute Prevalence_of_Very_Long_Rhythmic_Values numeric
@attribute Prevalence_of_Dotted_Notes numeric
@attribute Shortest_Rhythmic_Value numeric
@attribute Longest_Rhythmic_Value numeric
@attribute Mean_Rhythmic_Value numeric
@attribute Most_Common_Rhythmic_Value numeric
@attribute Prevalence_of_Most_Common_Rhythmic_Value numeric
@attribute Relative_Prevalence_of_Most_Common_Rhythmic_Values numeric
@attribute Difference_Between_Most_Common_Rhythmic_Values numeric
@attribute Rhythmic_Value_Variability numeric
@attribute Rhythmic_Value_Skewness numeric
@attribute Rhythmic_Value_Kurtosis numeric
@attribute Mean_Rhythmic_Value_Run_Length numeric
@attribute Median_Rhythmic_Value_Run_Length numeric
@attribute Variability_in_Rhythmic_Value_Run_Lengths numeric
@attribute Mean_Rhythmic_Value_Offset numeric
@attribute Median_Rhythmic_Value_Offset numeric
@attribute Variability_of_Rhythmic_Value_Offsets numeric
@attribute Complete_Rests_Fraction numeric
@attribute Partial_Rests_Fraction numeric
@attribute Average_Rest_Fraction_Across_Voices numeric
@attribute Longest_Complete_Rest numeric
@attribute Longest_Partial_Rest numeric
@attribute Mean_Complete_Rest_Duration numeric
@attribute Mean_Partial_Rest_Duration numeric
@attribute Median_Complete_Rest_Duration numeric
@attribute Median_Partial_Rest_Duration numeric
@attribute Variability_of_Complete_Rest_Durations numeric
@attribute Variability_of_Partial_Rest_Durations numeric
@attribute Variability_Across_Voices_of_Combined_Rests numeric
@attribute Number_of_Strong_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Number_of_Moderate_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Number_of_Relatively_Strong_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Harmonicity_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Strength_of_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Strength_of_Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Combined_Strength_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Rhythmic_Variability_-_Tempo_Standardized numeric
@attribute Rhythmic_Looseness_-_Tempo_Standardized numeric
@attribute Polyrhythms_-_Tempo_Standardized numeric
@attribute Initial_Tempo numeric
@attribute Mean_Tempo numeric
@attribute Tempo_Variability numeric
@attribute Duration_in_Seconds numeric
@attribute Note_Density numeric
@attribute Note_Density_Variability numeric
@attribute Average_Time_Between_Attacks numeric
@attribute Average_Time_Between_Attacks_for_Each_Voice numeric
@attribute Variability_of_Time_Between_Attacks numeric
@attribute Average_Variability_of_Time_Between_Attacks_for_Each_Voice numeric
@attribute Minimum_Note_Duration numeric
@attribute Maximum_Note_Duration numeric
@attribute Average_Note_Duration numeric
@attribute Variability_of_Note_Durations numeric
@attribute Amount_of_Staccato numeric
@attribute Number_of_Strong_Rhythmic_Pulses numeric
@attribute Number_of_Moderate_Rhythmic_Pulses numeric
@attribute Number_of_Relatively_Strong_Rhythmic_Pulses numeric
@attribute Strongest_Rhythmic_Pulse numeric
@attribute Second_Strongest_Rhythmic_Pulse numeric
@attribute Harmonicity_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Strength_of_Strongest_Rhythmic_Pulse numeric
@attribute Strength_of_Second_Strongest_Rhythmic_Pulse numeric
@attribute Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Combined_Strength_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Rhythmic_Variability numeric
@attribute Rhythmic_Looseness numeric
@attribute Polyrhythms numeric
@attribute Variability_of_Note_Prevalence_of_Pitched_Instruments numeric
@attribute Variability_of_Note_Prevalence_of_Unpitched_Instruments numeric
@attribute Number_of_Pitched_Instruments numeric
@attribute Number_of_Unpitched_Instruments numeric
@attribute Unpitched_Percussion_Instrument_Prevalence numeric
@attribute String_Keyboard_Prevalence numeric
@attribute Acoustic_Guitar_Prevalence numeric
@attribute Electric_Guitar_Prevalence numeric
@attribute Violin_Prevalence numeric
@attribute Saxophone_Prevalence numeric
@attribute Brass_Prevalence numeric
@attribute Woodwinds_Prevalence numeric
@attribute Orchestral_Strings_Prevalence numeric
@attribute String_Ensemble_Prevalence numeric
@attribute Electric_Instrument_Prevalence numeric
@attribute Maximum_Number_of_Independent_Voices numeric
@attribute Average_Number_of_Independent_Voices numeric
@attribute Variability_of_Number_of_Independent_Voices numeric
@attribute Voice_Equality_-_Number_of_Notes numeric
@attribute Voice_Equality_-_Note_Duration numeric
@attribute Voice_Equality_-_Dynamics numeric
@attribute Voice_Equality_-_Melodic_Leaps numeric
@attribute Voice_Equality_-_Range numeric
@attribute Importance_of_Loudest_Voice numeric
@attribute Relative_Range_of_Loudest_Voice numeric
@attribute Relative_Range_Isolation_of_Loudest_Voice numeric
@attribute Relative_Range_of_Highest_Line numeric
@attribute Relative_Note_Density_of_Highest_Line numeric
@attribute Relative_Note_Durations_of_Lowest_Line numeric
@attribute Relative_Size_of_Melodic_Intervals_in_Lowest_Line numeric
@attribute Voice_Overlap numeric
@attribute Voice_Separation numeric
@attribute Variability_of_Voice_Separation numeric
@attribute Parallel_Motion numeric
@attribute Similar_Motion numeric
@attribute Contrary_Motion numeric
@attribute Oblique_Motion numeric
@attribute Parallel_Fifths numeric
@attribute Parallel_Octaves numeric
@attribute Dynamic_Range numeric
@attribute Variation_of_Dynamics numeric
@attribute Variation_of_Dynamics_In_Each_Voice numeric
@attribute Average_Note_to_Note_Change_in_Dynamics numeric

@data
43.0, 12.0, 2.0, 1.0, 48.0, 0.243, 0.284, 0.473, 5.0, 2.0, 66.43, 4.888, 77.0, 5.0, 0.131, 0.226, 0.6947, 0.7876, 3.0, 5.0, 13.37, 3.433, 4.324, -1.167, -0.09788, 1.485, 5.078, 4.847, 4.413, 0.0, 72.0, 0.0, 41.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 5.397, 3.0, 1.0, 0.2309, 0.6913, 0.3675, 0.06827, 0.1596, 0.3906, 0.1235, 0.1064, 0.01606, 0.05823, 0.04618, 0.07028, 0.0251, 0.09538, 1.158, 0.105, 0.4698, 1.725, 9.963, 5.279, 3.072, 0.7662, 3.704, 0.7753, 4.0, 3.0, 1.0, 0.1729, 0.1704, 0.9859, 0.0, 0.00299, 0.3433, 0.0818, 0.05796, 0.132, 0.1118, 0.1037, 0.119, 0.3089, 0.3088, 0.6688, 0.6371, 0.6917, 0.1024, 0.3523, 0.04196, 0.1391, 0.1391, 0.4062, 0.0, 0.1508, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 1000.0, 2.95, 0.7375, 0.5019, 7.0, 8.0, 2.0, 0.1, 0.262, 0.8, 0.202, 0.0, 0.208, 0.25, 4.0, 1.173, 1.0, 0.39, 0.4154, 2.0, 0.8804, 0.5895, 8.5, 1.818, 1.0, 2.142, 0.006125, 0.0, 0.03014, 0.0708, 0.2102, 0.1395, 2.0, 4.0, 1.412, 1.359, 1.5, 1.5, 0.2643, 0.5313, 16.51, 3.0, 10.0, 3.0, 60.0, 120.0, 2.0, 0.2871, 0.262, 1.096, 0.5491, 0.03633, 0.0, 0.6667, 106.0, 106.0, 1.141E-10, 191.9, 5.211, 0.8531, 0.4283, 0.7771, 0.2192, 0.5511, 0.1061, 2.264, 0.6605, 0.4988, 0.0, 2.0, 8.0, 2.0, 53.0, 106.0, 2.0, 0.3893, 0.3552, 1.096, 0.7445, 0.04209, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 3.704, 0.7753, 46.53, 9.348, 0.0, 1.826, 6.831, 0.0, 0.2917, 0.192, 0.2917, 0.312, 1.212, 0.6, 0.835, 10.33, 7.024, 0.08173, 0.2146, 0.1621, 0.5415, 0.001329, 0.0, 0.0, 0.0, 0.0, 0.0
