@relation Converted_from_ACE_XML

@attribute Number_of_Pitches numeric
@attribute Number_of_Pitch_Classes numeric
@attribute Number_of_Common_Pitches numeric
@attribute Number_of_Common_Pitch_Classes numeric
@attribute Range numeric
@attribute Importance_of_Bass_Register numeric
@attribute Importance_of_Middle_Register numeric
@attribute Importance_of_High_Register numeric
@attribute Dominant_Spread numeric
@attribute Strong_Tonal_Centres numeric
@attribute Mean_Pitch numeric
@attribute Mean_Pitch_Class numeric
@attribute Most_Common_Pitch numeric
@attribute Most_Common_Pitch_Class numeric
@attribute Prevalence_of_Most_Common_Pitch numeric
@attribute Prevalence_of_Most_Common_Pitch_Class numeric
@attribute Relative_Prevalence_of_Top_Pitches numeric
@attribute Relative_Prevalence_of_Top_Pitch_Classes numeric
@attribute Interval_Between_Most_Prevalent_Pitches numeric
@attribute Interval_Between_Most_Prevalent_Pitch_Classes numeric
@attribute Pitch_Variability numeric
@attribute Pitch_Class_Variability numeric
@attribute Pitch_Class_Variability_After_Folding numeric
@attribute Pitch_Skewness numeric
@attribute Pitch_Class_Skewness numeric
@attribute Pitch_Class_Skewness_After_Folding numeric
@attribute Pitch_Kurtosis numeric
@attribute Pitch_Class_Kurtosis numeric
@attribute Pitch_Class_Kurtosis_After_Folding numeric
@attribute Major_or_Minor numeric
@attribute First_Pitch numeric
@attribute First_Pitch_Class numeric
@attribute Last_Pitch numeric
@attribute Last_Pitch_Class numeric
@attribute Glissando_Prevalence numeric
@attribute Average_Range_of_Glissandos numeric
@attribute Vibrato_Prevalence numeric
@attribute Microtone_Prevalence numeric
@attribute Most_Common_Melodic_Interval numeric
@attribute Mean_Melodic_Interval numeric
@attribute Number_of_Common_Melodic_Intervals numeric
@attribute Distance_Between_Most_Prevalent_Melodic_Intervals numeric
@attribute Prevalence_of_Most_Common_Melodic_Interval numeric
@attribute Relative_Prevalence_of_Most_Common_Melodic_Intervals numeric
@attribute Amount_of_Arpeggiation numeric
@attribute Repeated_Notes numeric
@attribute Chromatic_Motion numeric
@attribute Stepwise_Motion numeric
@attribute Melodic_Thirds numeric
@attribute Melodic_Perfect_Fourths numeric
@attribute Melodic_Tritones numeric
@attribute Melodic_Perfect_Fifths numeric
@attribute Melodic_Sixths numeric
@attribute Melodic_Sevenths numeric
@attribute Melodic_Octaves numeric
@attribute Melodic_Large_Intervals numeric
@attribute Minor_Major_Melodic_Third_Ratio numeric
@attribute Melodic_Embellishments numeric
@attribute Direction_of_Melodic_Motion numeric
@attribute Average_Length_of_Melodic_Arcs numeric
@attribute Average_Interval_Spanned_by_Melodic_Arcs numeric
@attribute Melodic_Pitch_Variety numeric
@attribute Average_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Variability_of_Number_of_Simultaneous_Pitch_Classes numeric
@attribute Average_Number_of_Simultaneous_Pitches numeric
@attribute Variability_of_Number_of_Simultaneous_Pitches numeric
@attribute Most_Common_Vertical_Interval numeric
@attribute Second_Most_Common_Vertical_Interval numeric
@attribute Distance_Between_Two_Most_Common_Vertical_Intervals numeric
@attribute Prevalence_of_Most_Common_Vertical_Interval numeric
@attribute Prevalence_of_Second_Most_Common_Vertical_Interval numeric
@attribute Prevalence_Ratio_of_Two_Most_Common_Vertical_Intervals numeric
@attribute Vertical_Unisons numeric
@attribute Vertical_Minor_Seconds numeric
@attribute Vertical_Thirds numeric
@attribute Vertical_Tritones numeric
@attribute Vertical_Perfect_Fourths numeric
@attribute Vertical_Perfect_Fifths numeric
@attribute Vertical_Sixths numeric
@attribute Vertical_Sevenths numeric
@attribute Vertical_Octaves numeric
@attribute Perfect_Vertical_Intervals numeric
@attribute Vertical_Dissonance_Ratio numeric
@attribute Vertical_Minor_Third_Prevalence numeric
@attribute Vertical_Major_Third_Prevalence numeric
@attribute Chord_Duration numeric
@attribute Partial_Chords numeric
@attribute Standard_Triads numeric
@attribute Diminished_and_Augmented_Triads numeric
@attribute Dominant_Seventh_Chords numeric
@attribute Seventh_Chords numeric
@attribute Non-Standard_Chords numeric
@attribute Complex_Chords numeric
@attribute Minor_Major_Triad_Ratio numeric
@attribute Simple_Initial_Meter numeric
@attribute Compound_Initial_Meter numeric
@attribute Complex_Initial_Meter numeric
@attribute Duple_Initial_Meter numeric
@attribute Triple_Initial_Meter numeric
@attribute Quadruple_Initial_Meter numeric
@attribute Metrical_Diversity numeric
@attribute Total_Number_of_Notes numeric
@attribute Note_Density_per_Quarter_Note numeric
@attribute Note_Density_per_Quarter_Note_per_Voice numeric
@attribute Note_Density_per_Quarter_Note_Variability numeric
@attribute Range_of_Rhythmic_Values numeric
@attribute Number_of_Different_Rhythmic_Values_Present numeric
@attribute Number_of_Common_Rhythmic_Values_Present numeric
@attribute Prevalence_of_Very_Short_Rhythmic_Values numeric
@attribute Prevalence_of_Short_Rhythmic_Values numeric
@attribute Prevalence_of_Medium_Rhythmic_Values numeric
@attribute Prevalence_of_Long_Rhythmic_Values numeric
@attribute Prevalence_of_Very_Long_Rhythmic_Values numeric
@attribute Prevalence_of_Dotted_Notes numeric
@attribute Shortest_Rhythmic_Value numeric
@attribute Longest_Rhythmic_Value numeric
@attribute Mean_Rhythmic_Value numeric
@attribute Most_Common_Rhythmic_Value numeric
@attribute Prevalence_of_Most_Common_Rhythmic_Value numeric
@attribute Relative_Prevalence_of_Most_Common_Rhythmic_Values numeric
@attribute Difference_Between_Most_Common_Rhythmic_Values numeric
@attribute Rhythmic_Value_Variability numeric
@attribute Rhythmic_Value_Skewness numeric
@attribute Rhythmic_Value_Kurtosis numeric
@attribute Mean_Rhythmic_Value_Run_Length numeric
@attribute Median_Rhythmic_Value_Run_Length numeric
@attribute Variability_in_Rhythmic_Value_Run_Lengths numeric
@attribute Mean_Rhythmic_Value_Offset numeric
@attribute Median_Rhythmic_Value_Offset numeric
@attribute Variability_of_Rhythmic_Value_Offsets numeric
@attribute Complete_Rests_Fraction numeric
@attribute Partial_Rests_Fraction numeric
@attribute Average_Rest_Fraction_Across_Voices numeric
@attribute Longest_Complete_Rest numeric
@attribute Longest_Partial_Rest numeric
@attribute Mean_Complete_Rest_Duration numeric
@attribute Mean_Partial_Rest_Duration numeric
@attribute Median_Complete_Rest_Duration numeric
@attribute Median_Partial_Rest_Duration numeric
@attribute Variability_of_Complete_Rest_Durations numeric
@attribute Variability_of_Partial_Rest_Durations numeric
@attribute Variability_Across_Voices_of_Combined_Rests numeric
@attribute Number_of_Strong_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Number_of_Moderate_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Number_of_Relatively_Strong_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Harmonicity_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Strength_of_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Strength_of_Second_Strongest_Rhythmic_Pulse_-_Tempo_Standardized numeric
@attribute Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Combined_Strength_of_Two_Strongest_Rhythmic_Pulses_-_Tempo_Standardized numeric
@attribute Rhythmic_Variability_-_Tempo_Standardized numeric
@attribute Rhythmic_Looseness_-_Tempo_Standardized numeric
@attribute Polyrhythms_-_Tempo_Standardized numeric
@attribute Initial_Tempo numeric
@attribute Mean_Tempo numeric
@attribute Tempo_Variability numeric
@attribute Duration_in_Seconds numeric
@attribute Note_Density numeric
@attribute Note_Density_Variability numeric
@attribute Average_Time_Between_Attacks numeric
@attribute Average_Time_Between_Attacks_for_Each_Voice numeric
@attribute Variability_of_Time_Between_Attacks numeric
@attribute Average_Variability_of_Time_Between_Attacks_for_Each_Voice numeric
@attribute Minimum_Note_Duration numeric
@attribute Maximum_Note_Duration numeric
@attribute Average_Note_Duration numeric
@attribute Variability_of_Note_Durations numeric
@attribute Amount_of_Staccato numeric
@attribute Number_of_Strong_Rhythmic_Pulses numeric
@attribute Number_of_Moderate_Rhythmic_Pulses numeric
@attribute Number_of_Relatively_Strong_Rhythmic_Pulses numeric
@attribute Strongest_Rhythmic_Pulse numeric
@attribute Second_Strongest_Rhythmic_Pulse numeric
@attribute Harmonicity_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Strength_of_Strongest_Rhythmic_Pulse numeric
@attribute Strength_of_Second_Strongest_Rhythmic_Pulse numeric
@attribute Strength_Ratio_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Combined_Strength_of_Two_Strongest_Rhythmic_Pulses numeric
@attribute Rhythmic_Variability numeric
@attribute Rhythmic_Looseness numeric
@attribute Polyrhythms numeric
@attribute Variability_of_Note_Prevalence_of_Pitched_Instruments numeric
@attribute Variability_of_Note_Prevalence_of_Unpitched_Instruments numeric
@attribute Number_of_Pitched_Instruments numeric
@attribute Number_of_Unpitched_Instruments numeric
@attribute Unpitched_Percussion_Instrument_Prevalence numeric
@attribute String_Keyboard_Prevalence numeric
@attribute Acoustic_Guitar_Prevalence numeric
@attribute Electric_Guitar_Prevalence numeric
@attribute Violin_Prevalence numeric
@attribute Saxophone_Prevalence numeric
@attribute Brass_Prevalence numeric
@attribute Woodwinds_Prevalence numeric
@attribute Orchestral_Strings_Prevalence numeric
@attribute String_Ensemble_Prevalence numeric
@attribute Electric_Instrument_Prevalence numeric
@attribute Maximum_Number_of_Independent_Voices numeric
@attribute Average_Number_of_Independent_Voices numeric
@attribute Variability_of_Number_of_Independent_Voices numeric
@attribute Voice_Equality_-_Number_of_Notes numeric
@attribute Voice_Equality_-_Note_Duration numeric
@attribute Voice_Equality_-_Dynamics numeric
@attribute Voice_Equality_-_Melodic_Leaps numeric
@attribute Voice_Equality_-_Range numeric
@attribute Importance_of_Loudest_Voice numeric
@attribute Relative_Range_of_Loudest_Voice numeric
@attribute Relative_Range_Isolation_of_Loudest_Voice numeric
@attribute Relative_Range_of_Highest_Line numeric
@attribute Relative_Note_Density_of_Highest_Line numeric
@attribute Relative_Note_Durations_of_Lowest_Line numeric
@attribute Relative_Size_of_Melodic_Intervals_in_Lowest_Line numeric
@attribute Voice_Overlap numeric
@attribute Voice_Separation numeric
@attribute Variability_of_Voice_Separation numeric
@attribute Parallel_Motion numeric
@attribute Similar_Motion numeric
@attribute Contrary_Motion numeric
@attribute Oblique_Motion numeric
@attribute Parallel_Fifths numeric
@attribute Parallel_Octaves numeric
@attribute Dynamic_Range numeric
@attribute Variation_of_Dynamics numeric
@attribute Variation_of_Dynamics_In_Each_Voice numeric
@attribute Average_Note_to_Note_Change_in_Dynamics numeric

@data
62.0, 12.0, 0.0, 0.0, 88.0, 0.2447, 0.454, 0.3014, 6.0, 2.0, 63.02, 5.304, 72.0, 5.0, 0.05953, 0.1647, 0.8906, 0.8644, 2.0, 5.0, 14.74, 3.434, 4.139, -0.7381, 0.2657, 1.107, 8.308, 4.757, 4.38, 0.0, 74.0, 2.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 1.0, 6.593, 3.0, 1.0, 0.1504, 0.7714, 0.4565, 0.01719, 0.1504, 0.2664, 0.1579, 0.07948, 0.02363, 0.06982, 0.102, 0.07734, 0.1042, 0.102, 1.262, 0.01116, 0.5322, 1.682, 11.26, 6.397, 2.19, 0.9784, 2.686, 1.257, 0.0, 4.0, 4.0, 0.205, 0.1431, 0.6983, 0.001232, 0.0151, 0.2483, 0.05555, 0.07805, 0.07547, 0.1854, 0.07965, 0.2037, 0.3585, 0.2624, 0.2415, 0.3248, 0.09752, 0.5326, 0.1391, 0.02409, 0.01631, 0.02781, 0.3005, 0.01454, 0.2508, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1075.0, 7.321, 3.661, 1.956, 6.0, 7.0, 3.0, 0.6995, 0.906, 0.3005, 0.002791, 0.0, 0.06605, 0.125, 2.0, 0.3367, 0.25, 0.4093, 0.7091, 1.0, 0.2735, 0.9514, 14.54, 2.181, 1.0, 2.472, 0.04478, 0.04167, 0.03576, 0.08593, 0.4156, 0.2508, 0.5667, 4.283, 0.167, 0.2976, 0.1167, 0.25, 0.1087, 0.3473, 18.86, 0.0, 16.0, 19.0, 42.0, 40.0, 1.05, 0.02989, 0.02981, 1.003, 0.0597, 0.007244, 19.26, 0.3158, 65.0, 65.0, 6.21E-12, 135.5, 7.931, 2.563, 0.1509, 0.3044, 0.1279, 0.2848, 0.04615, 1.662, 0.3101, 0.2511, 0.05116, 0.0, 21.0, 14.0, 47.0, 40.0, 1.175, 0.04737, 0.04665, 1.015, 0.09402, 0.009658, 6.071, 0.4286, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.639, 0.4802, 214.3, 17.41, 3.536, 0.7071, 16.26, 5.0, 0.3636, 1.0, 0.3636, 0.134, 1.227, 0.9231, 0.0, 25.0, 0.0, 0.02827, 0.3382, 0.1822, 0.4513, 0.0, 0.01257, 81.0, 11.82, 12.03, 7.232
64.0, 12.0, 0.0, 0.0, 86.0, 0.2201, 0.4673, 0.3126, 6.0, 2.0, 63.12, 5.48, 58.0, 10.0, 0.06905, 0.1837, 0.7232, 0.7852, 17.0, 7.0, 13.97, 3.343, 4.126, -0.2432, 0.431, -1.383, 7.95, 4.731, 4.349, 0.0, 46.0, 10.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 2.0, 6.778, 4.0, 1.0, 0.1294, 0.9846, 0.4937, 0.01393, 0.09688, 0.2263, 0.2137, 0.08361, 0.03318, 0.06238, 0.08361, 0.05508, 0.1068, 0.1214, 1.477, 0.0148, 0.5188, 1.633, 11.2, 5.657, 1.672, 0.8068, 1.863, 1.009, 0.0, 4.0, 4.0, 0.1607, 0.1539, 0.9579, 8.288E-4, 0.008555, 0.2633, 0.07794, 0.1165, 0.07538, 0.1604, 0.06873, 0.1599, 0.3526, 0.2881, 0.1125, 0.1613, 0.1626, 0.7074, 0.09827, 0.02148, 0.004945, 0.01823, 0.1761, 0.006108, 0.3397, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1622.0, 3.706, 1.853, 0.7105, 5.0, 6.0, 2.0, 0.5277, 0.8502, 0.4723, 0.0, 0.0, 0.1153, 0.125, 1.5, 0.4039, 0.25, 0.394, 0.8185, 1.0, 0.2412, 1.914, 8.767, 1.754, 1.0, 1.382, 0.06309, 0.05833, 0.03831, 0.2091, 0.7008, 0.4549, 4.82, 7.369, 0.2216, 0.4694, 0.1748, 0.408, 0.2763, 0.41, 108.1, 1.0, 8.0, 4.0, 40.0, 60.0, 1.5, 0.1216, 0.0994, 1.223, 0.221, 0.01887, 1.25, 0.5, 145.0, 144.9, 1.464, 181.3, 8.948, 2.418, 0.1237, 0.2481, 0.1215, 0.1723, 0.01724, 0.6552, 0.1647, 0.09672, 0.2922, 2.0, 9.0, 5.0, 49.0, 42.0, 1.167, 0.125, 0.1104, 1.132, 0.2353, 0.01792, 1.4, 0.4, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.378, 0.4849, 261.6, 44.77, 9.192, 2.121, 17.68, 13.0, 0.3488, 1.0, 0.3488, 0.08878, 0.8812, 0.7692, 0.0, 23.0, 0.0, 0.03247, 0.4351, 0.2468, 0.2857, 0.0, 0.00974, 82.0, 11.87, 10.42, 8.384
57.0, 12.0, 0.0, 0.0, 64.0, 0.2321, 0.3055, 0.4623, 6.0, 2.0, 66.0, 5.041, 79.0, 0.0, 0.06063, 0.1627, 0.9868, 0.9387, 2.0, 7.0, 14.94, 3.418, 3.627, -1.199, 0.03571, 0.8663, 5.262, 4.914, 5.374, 0.0, 72.0, 0.0, 72.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 15.28, 2.0, 8.0, 0.1203, 0.7959, 0.3839, 0.002455, 0.03927, 0.06333, 0.1777, 0.06431, 0.04713, 0.02405, 0.07806, 0.03584, 0.1203, 0.3868, 0.8564, 0.04747, 0.5674, 1.67, 25.57, 8.102, 2.86, 0.9258, 3.971, 1.313, 0.0, 4.0, 4.0, 0.1879, 0.1608, 0.8561, 0.0, 0.004156, 0.2695, 0.0729, 0.09278, 0.1033, 0.1658, 0.07956, 0.1879, 0.3839, 0.2207, 0.5063, 0.6067, 0.1377, 0.2141, 0.3897, 0.04189, 0.09563, 0.1108, 0.2854, 0.02864, 0.09034, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2507.0, 7.23, 7.23, 0.9807, 6.0, 7.0, 3.0, 0.2892, 0.5074, 0.7108, 0.01396, 0.0, 0.4699, 0.125, 2.0, 0.5715, 0.75, 0.4503, 0.4845, 1.0, 0.3207, 0.6689, 10.56, 1.861, 1.0, 1.425, 0.07589, 0.07812, 0.04024, 0.02185, 0.02185, 0.02185, 4.0, 4.0, 0.4844, 0.4844, 0.1563, 0.1563, 1.065, 1.065, 0.0, 1.0, 21.0, 3.0, 47.0, 62.0, 1.319, 0.1148, 0.08611, 1.334, 0.201, 0.01396, 2.0, 0.6667, 117.0, 117.0, 1.317E-10, 177.8, 14.1, 1.824, 0.08477, 0.08477, 0.1066, 0.1066, 0.02803, 0.9091, 0.2754, 0.1481, 0.1304, 0.0, 20.0, 5.0, 46.0, 61.0, 1.326, 0.09483, 0.07587, 1.25, 0.1707, 0.01362, 2.0, 0.8, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.02633, 1.0, 1.0, 0.0, 0.0, 0.0, 0.02875, 0.2321, 0.1942, 0.5449, 0.0, 0.008249, 47.0, 3.253, 3.253, 3.19
66.0, 12.0, 0.0, 0.0, 87.0, 0.2799, 0.3976, 0.3225, 3.0, 2.0, 62.62, 4.714, 56.0, 8.0, 0.06664, 0.1755, 0.8533, 0.8658, 19.0, 5.0, 14.77, 3.381, 3.593, -0.3461, -0.2539, -1.09, 6.544, 4.769, 5.352, 0.0, 76.0, 4.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 12.0, 6.941, 5.0, 8.0, 0.1236, 0.9925, 0.5489, 0.04013, 0.09456, 0.2006, 0.2315, 0.06827, 0.03321, 0.05351, 0.07288, 0.04889, 0.1236, 0.1273, 0.8872, 0.005331, 0.5132, 1.597, 11.55, 5.269, 1.634, 0.8083, 1.917, 1.031, 0.0, 4.0, 4.0, 0.2325, 0.1485, 0.6386, 0.001273, 0.01473, 0.2623, 0.07098, 0.08415, 0.05805, 0.1605, 0.06667, 0.2313, 0.3747, 0.254, 0.1215, 0.1564, 0.1924, 0.7003, 0.1032, 0.02229, 0.009313, 0.02182, 0.1747, 0.008466, 0.3274, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2251.0, 3.111, 1.555, 0.9771, 8.0, 9.0, 2.0, 0.4642, 0.7779, 0.5313, 0.01022, 0.0, 0.1479, 0.125, 4.0, 0.4889, 0.25, 0.3749, 0.8365, 1.0, 0.3799, -0.08726, 24.62, 1.721, 1.0, 1.52, 0.06031, 0.05, 0.04879, 0.2064, 0.6938, 0.4501, 1.0, 8.892, 0.2895, 0.5807, 0.2667, 0.45, 0.1375, 0.4834, 100.3, 0.0, 19.0, 7.0, 46.0, 61.0, 1.326, 0.07313, 0.04025, 1.817, 0.1134, 0.01142, 7.571, 0.7143, 180.0, 180.0, 1.651E-10, 241.2, 9.333, 3.439, 0.1111, 0.2238, 0.1066, 0.2043, 0.025, 1.211, 0.1632, 0.1233, 0.3359, 0.0, 14.0, 8.0, 46.0, 40.0, 1.15, 0.06135, 0.05083, 1.207, 0.1122, 0.01045, 5.875, 0.375, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.386, 0.4868, 214.3, 33.42, 4.243, 0.7071, 16.97, 6.0, 0.3563, 1.0, 0.3563, 0.06486, 0.9506, 0.9231, 0.0, 24.0, 0.0, 0.0447, 0.4272, 0.1341, 0.394, 0.0, 0.02483, 83.0, 11.09, 10.8, 7.685
66.0, 12.0, 0.0, 0.0, 88.0, 0.214, 0.4526, 0.3333, 6.0, 2.0, 63.6, 5.329, 74.0, 5.0, 0.07215, 0.1698, 0.84, 0.7989, 3.0, 5.0, 13.56, 3.42, 4.155, -0.3642, 0.289, -0.1549, 7.763, 4.776, 4.334, 0.0, 54.0, 6.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 12.0, 8.072, 3.0, 11.0, 0.1249, 0.7712, 0.491, 0.008995, 0.0963, 0.1667, 0.1608, 0.08466, 0.03757, 0.04974, 0.1116, 0.07249, 0.1249, 0.1825, 1.432, 0.005291, 0.4949, 1.492, 12.15, 5.948, 1.925, 0.9814, 2.248, 1.211, 0.0, 3.0, 3.0, 0.1714, 0.1355, 0.7904, 2.925E-4, 0.01891, 0.2683, 0.07195, 0.09444, 0.08449, 0.1844, 0.06077, 0.1711, 0.3503, 0.2453, 0.2288, 0.2123, 0.08074, 0.5495, 0.1668, 0.05632, 0.007308, 0.02035, 0.2634, 0.0143, 0.7211, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 2079.0, 7.749, 3.874, 1.027, 6.0, 7.0, 2.0, 0.86, 0.974, 0.14, 4.81E-4, 0.0, 0.0202, 0.125, 2.0, 0.2455, 0.25, 0.4392, 0.9584, 1.0, 0.1772, -0.07634, 26.64, 2.202, 2.0, 2.361, 0.0393, 0.03333, 0.02992, 0.1539, 0.6255, 0.3897, 3.362, 5.24, 0.1885, 0.2874, 0.1408, 0.2817, 0.2875, 0.2531, 67.39, 0.0, 15.0, 10.0, 44.0, 60.0, 1.364, 0.07787, 0.07399, 1.052, 0.1519, 0.01525, 1.5, 0.1, 74.0, 73.63, 2.083, 218.8, 9.5, 1.383, 0.1217, 0.2403, 0.1301, 0.1814, 0.02027, 1.532, 0.2006, 0.1442, 0.1578, 1.0, 14.0, 8.0, 49.0, 73.0, 1.49, 0.1059, 0.08525, 1.242, 0.1912, 0.01724, 1.0, 0.375, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.443, 0.4967, 396.7, 54.97, 5.657, 1.414, 16.26, 8.0, 0.3636, 1.0, 0.3636, 0.06926, 0.968, 0.875, 0.0, 23.0, 0.0, 0.04712, 0.4084, 0.1686, 0.3759, 0.0, 0.02408, 78.0, 9.636, 9.06, 6.831
59.0, 12.0, 0.0, 0.0, 81.0, 0.2601, 0.53, 0.2099, 3.0, 2.0, 60.89, 5.156, 57.0, 0.0, 0.05948, 0.1714, 0.8529, 0.8605, 3.0, 5.0, 12.9, 3.56, 4.012, -0.06834, 0.1312, 0.6759, 8.377, 4.729, 4.624, 0.0, 70.0, 10.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.581, 2.0, 2.0, 0.1342, 0.8519, 0.4817, 0.02237, 0.1144, 0.1958, 0.2181, 0.0752, 0.08266, 0.05718, 0.1007, 0.05842, 0.06153, 0.128, 1.6, 0.008163, 0.5003, 1.587, 10.67, 6.26, 1.993, 0.9193, 2.259, 1.192, 3.0, 0.0, 3.0, 0.1365, 0.1361, 0.997, 0.0, 0.01453, 0.2556, 0.1189, 0.06751, 0.07246, 0.1974, 0.06446, 0.1361, 0.276, 0.3716, 0.2097, 0.2123, 0.1513, 0.5602, 0.1334, 0.04603, 0.04114, 0.04519, 0.2612, 0.005151, 0.3188, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1715.0, 4.085, 2.042, 0.9494, 6.0, 7.0, 2.0, 0.3557, 0.7813, 0.6443, 0.006997, 0.0, 0.1417, 0.125, 2.0, 0.5082, 0.5, 0.4257, 0.7123, 1.0, 0.3112, 0.0787, 10.6, 1.698, 1.0, 1.315, 0.06153, 0.05833, 0.04317, 0.08106, 0.5831, 0.3321, 0.9333, 3.975, 0.2257, 0.4985, 0.1833, 0.4083, 0.1491, 0.4773, 57.45, 0.0, 17.0, 15.0, 42.0, 49.0, 1.167, 0.03688, 0.03602, 1.024, 0.0729, 0.008869, 6.267, 0.06667, 180.0, 180.0, 9.692E-11, 139.9, 12.25, 2.125, 0.08734, 0.1721, 0.07753, 0.166, 0.025, 0.8222, 0.1694, 0.1001, 0.2204, 0.0, 18.0, 12.0, 41.0, 44.0, 1.073, 0.0395, 0.03285, 1.202, 0.07235, 0.007765, 16.75, 0.1667, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.454, 0.4979, 108.2, 19.15, 4.243, 1.414, 21.21, 6.0, 0.3086, 1.0, 0.3086, 0.08163, 0.9327, 0.8333, 0.0, 20.0, 0.0, 0.06028, 0.3988, 0.1491, 0.3918, 7.728E-4, 0.006182, 85.0, 10.65, 10.25, 7.545
52.0, 12.0, 0.0, 1.0, 65.0, 0.166, 0.5226, 0.3115, 3.0, 2.0, 65.0, 5.15, 67.0, 7.0, 0.07133, 0.2249, 0.9333, 0.8732, 5.0, 5.0, 12.33, 3.493, 2.655, 0.08934, 0.1291, 1.145, 5.541, 4.894, 7.532, 0.0, 62.0, 2.0, 88.0, 4.0, 0.0, 0.0, 0.0, 0.0, 12.0, 13.86, 1.0, 7.0, 0.209, 0.3026, 0.4651, 0.007831, 0.008434, 0.04277, 0.1199, 0.06325, 0.02892, 0.0259, 0.08675, 0.04398, 0.209, 0.3717, 1.095, 0.004755, 0.5562, 1.607, 22.43, 6.818, 2.293, 1.086, 3.388, 1.633, 0.0, 3.0, 3.0, 0.2296, 0.1346, 0.5861, 0.0, 0.003227, 0.2537, 0.08022, 0.09609, 0.08389, 0.1727, 0.03529, 0.2296, 0.4096, 0.1962, 0.3603, 0.3668, 0.1092, 0.3605, 0.2969, 0.03265, 0.09917, 0.1636, 0.1791, 0.009703, 0.07097, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2103.0, 8.343, 8.343, 1.276, 6.0, 6.0, 2.0, 0.7984, 0.9529, 0.2016, 0.01522, 0.0, 0.01189, 0.125, 2.0, 0.3193, 0.25, 0.6633, 0.233, 1.0, 0.2604, 0.7985, 30.61, 3.102, 2.0, 3.86, 0.04772, 0.04688, 0.03064, 0.1585, 0.1585, 0.1585, 4.0, 4.0, 0.1777, 0.1777, 0.1484, 0.1484, 0.2783, 0.2783, 0.0, 1.0, 13.0, 4.0, 44.0, 66.0, 1.5, 0.1045, 0.07492, 1.394, 0.1794, 0.01385, 1.25, 0.5, 117.0, 117.0, 1.013E-11, 129.2, 16.27, 2.085, 0.07514, 0.07514, 0.09419, 0.09419, 0.02403, 1.157, 0.1752, 0.1338, 0.1431, 1.0, 14.0, 6.0, 43.0, 52.0, 1.209, 0.1053, 0.07133, 1.476, 0.1766, 0.0142, 1.333, 0.5, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.03091, 1.0, 1.0, 0.0, 0.0, 0.0, 0.1178, 0.3653, 0.1446, 0.3724, 7.052E-4, 0.07969, 43.0, 3.688, 3.688, 3.636
63.0, 12.0, 0.0, 0.0, 86.0, 0.2318, 0.4785, 0.2897, 7.0, 2.0, 62.36, 5.297, 58.0, 10.0, 0.06513, 0.1621, 0.8661, 0.8165, 16.0, 5.0, 13.69, 3.436, 4.093, -0.4057, 0.2593, 1.12, 7.664, 4.702, 4.355, 0.0, 89.0, 5.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.906, 4.0, 9.0, 0.141, 0.8571, 0.5199, 0.01537, 0.1092, 0.1982, 0.239, 0.07101, 0.0424, 0.0567, 0.09221, 0.0514, 0.1208, 0.1129, 1.438, 0.005128, 0.4693, 1.638, 11.49, 6.46, 1.952, 1.028, 2.41, 1.634, 3.0, 0.0, 3.0, 0.2125, 0.1742, 0.8196, 0.0, 0.008466, 0.3156, 0.1452, 0.06147, 0.05234, 0.1813, 0.02573, 0.1742, 0.288, 0.274, 0.2455, 0.238, 0.1595, 0.5097, 0.1866, 0.03498, 0.03514, 0.0471, 0.2566, 0.01083, 0.8123, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 1950.0, 3.799, 1.899, 0.859, 9.0, 10.0, 3.0, 0.3954, 0.7662, 0.5841, 0.02615, 0.004103, 0.1774, 0.125, 6.0, 0.5499, 0.5, 0.3708, 0.9544, 1.0, 0.5951, 0.2517, 44.84, 1.87, 1.0, 1.726, 0.06669, 0.05, 0.08902, 0.1316, 0.6923, 0.4119, 4.433, 10.08, 0.2673, 0.6151, 0.1833, 0.5917, 0.3623, 0.8013, 141.8, 0.0, 14.0, 6.0, 40.0, 49.0, 1.225, 0.06887, 0.05049, 1.364, 0.1194, 0.01175, 5.5, 0.5, 173.0, 173.0, 2.628E-10, 178.0, 10.95, 1.789, 0.0937, 0.1942, 0.1337, 0.2509, 0.02601, 1.847, 0.1911, 0.2069, 0.2559, 0.0, 13.0, 6.0, 43.0, 49.0, 1.14, 0.05571, 0.03665, 1.52, 0.09236, 0.009195, 4.667, 0.3333, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.354, 0.4783, 295.6, 49.17, 5.657, 2.121, 17.68, 8.0, 0.3488, 1.0, 0.3488, 0.07282, 0.8445, 0.7692, 0.0, 22.0, 0.0, 0.03906, 0.4319, 0.1306, 0.3984, 0.0, 0.008929, 93.0, 13.68, 13.4, 8.393
54.0, 12.0, 1.0, 0.0, 84.0, 0.1543, 0.3868, 0.4588, 3.0, 3.0, 66.71, 5.676, 79.0, 10.0, 0.09053, 0.1883, 0.8523, 0.8033, 3.0, 3.0, 15.63, 3.456, 4.095, -0.7542, -1.149, -1.581, 8.758, 4.773, 4.362, 0.0, 75.0, 3.0, 5.0, 5.0, 0.0, 0.0, 0.0, 0.0, 3.0, 6.938, 3.0, 1.0, 0.1461, 0.7419, 0.5842, 0.06478, 0.06125, 0.1355, 0.2544, 0.07067, 0.02709, 0.0636, 0.09423, 0.05065, 0.1013, 0.1378, 1.348, 0.01543, 0.539, 1.554, 11.5, 4.816, 2.182, 0.9729, 2.722, 1.447, 0.0, 3.0, 3.0, 0.1864, 0.1583, 0.8494, 0.0, 0.01592, 0.3041, 0.06293, 0.08165, 0.1022, 0.1624, 0.04795, 0.1864, 0.3702, 0.1951, 0.3468, 0.376, 0.108, 0.5112, 0.2128, 0.03005, 0.02443, 0.04541, 0.2306, 0.01587, 0.5974, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 1.0, 972.0, 4.792, 2.396, 1.562, 7.0, 8.0, 3.0, 0.6584, 0.8776, 0.3323, 0.03189, 0.0, 0.07613, 0.125, 3.0, 0.387, 0.125, 0.4084, 1.0, 0.0, 0.4479, 0.9174, 18.67, 2.325, 1.0, 2.436, 0.04982, 0.04167, 0.05013, 0.3262, 0.6745, 0.5004, 1.233, 3.2, 0.3827, 0.5542, 0.325, 0.4917, 0.2007, 0.37, 36.36, 0.0, 13.0, 8.0, 44.0, 65.0, 1.477, 0.0479, 0.03476, 1.378, 0.08266, 0.008462, 11.88, 0.25, 104.0, 104.0, 1.68E-11, 117.0, 8.306, 2.333, 0.1454, 0.3031, 0.1974, 0.2963, 0.03365, 1.702, 0.2208, 0.2564, 0.3652, 0.0, 16.0, 11.0, 57.0, 46.0, 1.239, 0.04243, 0.03585, 1.184, 0.07828, 0.008645, 13.45, 0.4545, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 1.483, 0.4997, 248.9, 20.98, 6.364, 0.7071, 19.8, 9.0, 0.3214, 1.0, 0.3214, 0.1543, 1.162, 0.9231, 0.0, 26.0, 0.0, 0.05382, 0.3368, 0.1372, 0.4722, 0.0, 0.01736, 82.0, 11.05, 10.89, 6.64
63.0, 12.0, 0.0, 0.0, 72.0, 0.1477, 0.4607, 0.3916, 4.0, 2.0, 67.0, 5.079, 74.0, 7.0, 0.05618, 0.1536, 0.9407, 0.9946, 7.0, 2.0, 12.0, 3.459, 3.351, -0.372, 0.06893, 0.8201, 5.764, 4.753, 5.56, 0.0, 69.0, 9.0, 60.0, 0.0, 0.0, 0.0, 0.0, 0.0, 12.0, 10.96, 2.0, 9.0, 0.162, 0.8885, 0.4853, 0.007336, 0.02596, 0.08691, 0.2105, 0.06772, 0.03781, 0.04684, 0.07957, 0.03668, 0.162, 0.2647, 2.161, 0.02122, 0.5134, 1.838, 20.29, 7.021, 2.649, 1.29, 3.88, 2.175, 0.0, 3.0, 3.0, 0.186, 0.1659, 0.8916, 0.0, 0.005032, 0.2587, 0.1112, 0.07723, 0.07992, 0.1552, 0.05739, 0.186, 0.3432, 0.3208, 0.5383, 0.4175, 0.08934, 0.1674, 0.2582, 0.04645, 0.2376, 0.2837, 0.2907, 0.04604, 0.8724, 1.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 2403.0, 11.01, 11.01, 5.045, 7.0, 8.0, 2.0, 0.8872, 0.9526, 0.1124, 0.01248, 0.0, 0.02996, 0.125, 3.0, 0.2796, 0.25, 0.5922, 0.4982, 1.0, 0.2724, 0.3259, 31.75, 3.483, 2.0, 4.839, 0.05632, 0.05469, 0.0363, 0.1235, 0.1235, 0.1235, 4.0, 4.0, 0.2083, 0.2083, 0.1406, 0.1406, 0.4209, 0.4209, 0.0, 0.0, 17.0, 6.0, 42.0, 50.0, 1.19, 0.08753, 0.07161, 1.222, 0.1591, 0.01256, 1.0, 0.3333, 117.0, 117.0, 9.078E-11, 111.9, 21.48, 8.936, 0.06054, 0.06054, 0.07717, 0.07717, 0.02403, 1.494, 0.1583, 0.1413, 0.3021, 0.0, 16.0, 6.0, 41.0, 61.0, 1.488, 0.08828, 0.06265, 1.409, 0.1509, 0.01242, 1.333, 0.3333, 0.0, 0.0, 1.0, 0.0, 0.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.02788, 1.0, 1.0, 0.0, 0.0, 0.0, 0.08086, 0.429, 0.1193, 0.3709, 0.001745, 0.02152, 82.0, 6.074, 6.074, 4.49
